a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762824915;s:6:"expire";i:1762911315;s:4:"tags";s:46:"f37_BLOCK_HTML,f37_CAT_P_40,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="40" data-price-box="product-id-40">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-40"                data-price-amount="175000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">175.000 ₫</span></span>
                <meta itemprop="price" content="175000" />
        <meta itemprop="priceCurrency" content="VND" />
    </span>


</div>