& when (@media-common = true) {
    #onestepcheckout-page {
        *:focus {
            border-color: @color-gray76 !important;
        }

        .pac-container {
            border-top: none !important;
        }

        .opc-wrapper .field .control input[type=text],
        .opc-wrapper .field .control input[type=email],
        .opc-wrapper .field .control input[type=number],
        .opc-wrapper .field .control select,
        .checkout-payment-method .ccard .month .select,
        .checkout-payment-method .ccard .year .select {
            border-width: 1px !important;
            padding: 0 10px !important;
            color: #5f5f5f;

            &:focus {
                border-color: #c2c2c2;
            }
        }

        .fieldset.address > .field.choice .checkbox,
        #checkout input[type="checkbox"] {
            border: 1px solid @color-gray76;
            background: @color-white;
            vertical-align: middle;
            margin-right: 5px;

            &:checked {
                background: #8c0026;
                border-color: #8c0026;
            }

            &:checked::after {
                font-size: 12px;
                margin-left: 0;
                font-family: @icons__font-name;
                content: '\e610';
                position: absolute;
                top: 1px;
                left: 1px;
            }
        }

        .opc-wrapper {
            .form-login .hidden-fields {
                > .field {
                    width: ~'calc(100% - 125px)';
                }

                .actions-toolbar {
                    width: 110px;

                    .primary {
                        width: 100%;
                    }

                    button.login {
                        background: @theme-red;
                        border-color: @theme-red;
                        color: @color-white;
                        padding-right: 0;
                        padding-left: 0;
                        width: 100%;
                    }
                }
            }

            .form-login,
            .form-shipping-address,
            .methods-shipping {
                margin-left: 0;
                margin-right: 0;
            }

            .shipping-address-item.selected-item {
                border-color: #8c0026;

                &:after {
                    background: #8c0026;
                }
            }
        }

        #checkout {
            color: #5f5f5f;


            input[type="radio"] {
                background: #8c0026;
                top: 1px;

                &:hover {
                    background: #8c0026;
                }

                &:checked::after {
                    z-index: 100;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: @color-white;
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }
            }


            .field .field-tooltip {
                right: 5px;
                top: 3px;
            }

            #welcome,
            #payment,
            #shipping,
            #opc-shipping_method,
            #opc-summary,
            li.step,
            #opc-sidebar {
                border: none;
                padding: 0;

                &::before {
                    display: none;
                }

                &:hover::before {
                    box-shadow: none;
                }
            }

            .abs-checkout-title,
            .opc-wrapper .step-title,
            .opc-block-shipping-information .shipping-information-title,
            .opc-block-summary > .title,
            .checkout-agreements-items .checkout-agreements-item-title {
                .lib-font-size(20);
                font-weight: bold;
                font-family: @font-family__sans-serif;
                color: #5f5f5f;
            }

            .fa {
                display: none;
            }

            .fieldset.address > .field {
                border: none;
                flex: none;
                width: 100%;
                margin-bottom: 20px;
            }

            .checkout-shipping-method {
                margin-bottom: 20px;

                .methods-shipping {
                    border: 1px solid @color-gray76;
                    padding: 10px 20px 20px;
                    border-radius: 8px;
                    box-sizing: border-box;
                    margin-top: 20px;

                    .table-checkout-shipping-method tbody td {
                        border-width: 0 !important;
                        padding-bottom: 10px;
                    }
                }
            }

            .checkout-billing-address {
                #billing-new-address-form {
                    margin-bottom: 0;
                }

                .billing-address-form {
                    margin-bottom: 0;
                }

                .billing-address-same-as-shipping-block {
                    & + .fieldset {
                        margin-top: 20px;
                        margin-bottom: 0;
                    }
                }
            }

            .checkout-payment-method {
                .step-content {
                    border: 1px solid @color-gray76;
                    padding: 20px 20px 0;
                    border-radius: 8px;
                    box-sizing: border-box;
                    margin-top: 20px;
                }

                .fieldset {
                    &:last-child {
                        margin-bottom: 0;
                    }

                    > hr {
                        display: none;
                    }
                }

                .payment-method {
                    & + .payment-method .payment-method-title {
                        border-top: none;
                    }

                    .payment-method-title {
                        padding: 10px 45px 20px 0;
                        position: relative;

                        .label:after {
                            content: '';
                            height: 40px;
                            width: 40px;
                            display: block;
                            position: absolute;
                            right: 0;
                            top: 0;
                            background-size: auto 100%;
                        }

                        #banktransfer + .label:after {
                            background: url("../Ecomteck_OneStepCheckout/images/bank-transfer.png") no-repeat;
                            background-size: auto 100%;

                        }

                        #cashondelivery + .label:after {
                            background: url("../Ecomteck_OneStepCheckout/images/cod.png") no-repeat;
                            background-size: auto 100%;
                        }

                        #vnpay + .label:after {
                            background: url("../Ecomteck_OneStepCheckout/images/vnpay.png") no-repeat;
                            background-size: auto 100%;
                        }
                    }

                    .payment-method-content {
                        p:empty {
                            margin-bottom: 0;
                        }
                    }
                }

                .note {
                    background: #f8f8f8;
                    padding: 20px 10px;
                    margin-top: 10px;
                    text-align: center;
                    margin-left: -20px;
                    margin-right: -20px;
                    border-radius: 0 0 8px 8px;
                }
            }

            .opc-block-summary {
                margin-bottom: 0;

                > .title {
                    display: none;
                }

                .items-in-cart {
                    border-bottom: 1px solid @color-gray76;
                    margin-bottom: 10px;

                    > .title {
                        display: none;
                    }
                }

                .minicart-items {
                    display: block !important;
                    width: 100%;

                    .product-image-wrapper {
                        border: 1px solid @color-gray76;
                        border-radius: 5px;
                        overflow: hidden;

                        img {
                            display: block;
                        }
                    }

                    .product-item-name {
                        color: #a72428;
                        font-family: @font-family__sans-serif;
                        text-transform: uppercase;
                        font-weight: bold;
                        padding-top: 10px;
                        font-size: 14px;
                    }

                    .t-qty {
                        height: 26px;
                        width: 26px;
                        border-radius: 50%;
                        background: #e1b44e;
                        color: @color-black;
                        text-align: center;
                        position: absolute;
                        top: -13px;
                        left: 63px;
                        z-index: 2;
                        font-size: 14px;
                        line-height: 26px;
                    }

                    .product-item-details {
                        padding-right: 100px;
                        position: relative;

                        .cart-price {
                            position: absolute;
                            top: 10px;
                            right: 0;
                            color: @color-black
                        }
                    }
                }

                .table-totals {
                    tbody .amount {
                        color: @color-black;
                    }

                    .totals.shipping {
                        .mark,
                        .amount {
                            padding-bottom: 12px;
                        }
                    }

                    .grand {
                        .amount strong {
                            font-weight: bold;
                            font-size: 26px;
                            color: #a72428;
                        }
                    }
                }
            }

            .payment-option.discount-code {
                border-top: 1px solid @color-gray76;
                border-bottom: none;
                padding: 25px 0 10px;

                .payment-option-inner {
                    width: ~'calc(100% - 130px)';

                    input {
                        color: #5f5f5f;
                    }
                }

                .actions-toolbar {
                    width: 120px;
                    float: right;

                    .action {
                        padding: 9px 2px;
                        background: #bbbbbb;
                        border-color: #bbbbbb;
                        font-weight: bold;
                        border-radius: 5px;
                        font-size: 14px;

                        &:hover {
                            background: #e1b24d;
                            border-color: #e1b24d;
                        }
                    }
                }
            }

            .place-order .button {
                font-size: 18px;
                height: 50px;
                background-color: @theme-red;
                border-color: @theme-red;
                border-radius: 5px;
                font-family: @font-family__sans-serif;
                font-weight: normal;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #onestepcheckout-page.checkout-index-index {
        .page-header {
            margin-bottom: 0;
        }

        .page-main {
            padding: 0;
            max-width: none;
            background: linear-gradient(to right, #fff 0, #fff 59.5%, #f8f8f8 59.5%, #f8f8f8 100%);
            position: relative;

            .columns .column.main {
                max-width: @layout__max-width;
                width: 100%;
                padding: 0 20px;
                margin: 0 auto;
            }

            &:after {
                content: '';
                border-right: 1px solid @color-gray76;
                display: block;
                width: 1px;
                height: 100%;
                position: absolute;
                top: 0;
                left: 59.5%;
                z-index: 0;
            }
        }

        #checkout {
            #welcome,
            #payment,
            #shipping,
            #opc-shipping_method,
            #opc-summary,
            li.step,
            #opc-sidebar {
                padding: 0;
            }

            > .messages {
                max-width: 57%;
                margin-top: 10px;
            }

            .fieldset.address > .field {
                width: ~'calc(50% - 10px)';

                &[name="shippingAddress.lastname"],
                &[name="shippingAddress.custom_attributes.district_id"],
                &[name="shippingAddress.telephone"],
                &[name="billingAddress.lastname"],
                &[name="billingAddress.custom_attributes.district_id"],
                &[name="billingAddressshared.custom_attributes.district_id"],
                &[name="billingAddress.telephone"] {
                    margin-left: 20px;
                }

                &.street,
                &.save-address {
                    width: 100%;
                }
            }

            .opc-wrapper {
                width: 60%;
                padding: 50px 50px 0 0;
                box-sizing: border-box;
            }

            #opc-sidebar {
                width: 40%;
                padding: 50px 0 50px 50px;
                background: transparent;
            }
        }
    }
}

@media all and (min-width: 1450px) {
    #onestepcheckout-page.checkout-index-index {
        .page-main {
            background: linear-gradient(to right, #fff 0, #fff 58.5%, #f8f8f8 58.5%, #f8f8f8 100%) !important;

            &:after {
                left: 58.5% !important;
            }
        }
    }
}

@media all and (min-width: 1700px) {
    #onestepcheckout-page.checkout-index-index {
        .page-main {
            background: linear-gradient(to right, #fff 0, #fff 57%, #f8f8f8 57%, #f8f8f8 100%) !important;

            &:after {
                left: 57% !important;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #onestepcheckout-page {
        .modal-popup .modal-header,
        .modal-popup .modal-footer {
            padding-right: 20px;
            padding-left: 20px;
        }

        .modal-popup .modal-content {
            padding-right: 15px;
            padding-left: 15px;
        }

        .place-order {
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            z-index: 100 !important;
            background: @color-white;
            padding: 10px 20px 30px;
            box-shadow: rgba(0, 0, 0, 0.16) 0 1px 8px;
            box-sizing: border-box;
        }

        .checkout-payment-method .step-title {
            padding-left: 0;
            padding-right: 0;
        }

        #checkout {
            #opc-sidebar {
                padding: 20px !important;
                margin-top: 20px;
            }

            .payment-option.discount-code {
                border-bottom: none !important;
            }
        }
    }
}
