a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762813773;s:6:"expire";i:1762814073;s:4:"tags";s:83:"f37_CAT_P,f37_BLOCK_HTML,f37_CAT_P_8,f37_CAT_P_4,f37_CAT_P_23,f37_CAT_P_48,f37_MAGE";}
        <div class="block widget block-products-list grid">
                    <div class="block-title">
                <h2>Dành cho Trẻ em</h2>
            </div>
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                                        <li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/thanh-hong-sam-han-quoc-baby-sang-a.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-8">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/t/h/thach-hong-sam-han-quoc-baby-sang-a-01.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="Th&#x1EA1;ch&#x20;H&#x1ED3;ng&#x20;s&#xE2;m&#x20;H&#xE0;n&#x20;Qu&#x1ED1;c&#x20;&#x20;Baby&#x20;SANGA"/></span>
</span>
<style>.product-image-container-8 {
    width: 400px;
}
.product-image-container-8 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-8");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-8  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                            <div class="discount-label">-20%</div>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Thạch Hồng sâm Hàn Quốc  Baby SANGA"
                                       href="https://healthviet.com.vn/thanh-hong-sam-han-quoc-baby-sang-a.html"
                                       class="product-item-link">
                                        <h4>Thạch Hồng sâm Hàn Quốc  Baby SANGA</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>718 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="8" data-price-box="product-id-8">
<span class="prd-price-label">Giá sản phẩm:</span>

    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-8-widget-product-grid"                data-price-amount="389000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">389.000 ₫</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-8-widget-product-grid"                data-price-amount="485000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">485.000 ₫</span></span>
        </span>
    </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 8" data-role="tocart-form" data-product-sku="HQ.THACHHONGSAM.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi8_cmVzdF9yb3V0ZT0vd3AvdjIvdXNlcnMv/product/8/"  method="post"
                                                            id="product_addtocart_form_8">
                                                            <input type="hidden" name="product"
                                                                   value="8">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk4X2NtVnpkRjl5YjNWMFpUMHZkM0F2ZGpJdmRYTmxjbk12L3Byb2R1Y3QvOC8,">
                                                            <input name="form_key" type="hidden" value="7f22hhQUKGwCpZmN" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_8"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                                                            </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/nuoc-hong-sam-tre-em-sanga.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-4">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/n/u/nuoc-hong-sam-tre-em-sang-a-03.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="N&#x01B0;&#x1EDB;c&#x20;h&#x1ED3;ng&#x20;s&#xE2;m&#x20;tr&#x1EBB;&#x20;em&#x20;SANGA"/></span>
</span>
<style>.product-image-container-4 {
    width: 400px;
}
.product-image-container-4 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-4");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-4  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Nước hồng sâm trẻ em SANGA"
                                       href="https://healthviet.com.vn/nuoc-hong-sam-tre-em-sanga.html"
                                       class="product-item-link">
                                        <h4>Nước hồng sâm trẻ em SANGA</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>726 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-4-widget-product-grid"                data-price-amount="480000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">480.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 4" data-role="tocart-form" data-product-sku="HQ.NUOCHONGSAM.02" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi8_cmVzdF9yb3V0ZT0vd3AvdjIvdXNlcnMv/product/4/"  method="post"
                                                            id="product_addtocart_form_4">
                                                            <input type="hidden" name="product"
                                                                   value="4">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk4X2NtVnpkRjl5YjNWMFpUMHZkM0F2ZGpJdmRYTmxjbk12L3Byb2R1Y3QvNC8,">
                                                            <input name="form_key" type="hidden" value="7f22hhQUKGwCpZmN" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_4"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                                                            </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/keo-hac-sam-han-quoc.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-23">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/k/e/keo-sam-6-nam_1.jpeg"
            loading="lazy"
            width="400"
            height="300"
            alt="K&#x1EB9;o&#x20;H&#x1EAF;c&#x20;S&#xE2;m&#x20;H&#xE0;n&#x20;Qu&#x1ED1;c&#x20;6&#x20;n&#x0103;m&#x20;tu&#x1ED5;i"/></span>
</span>
<style>.product-image-container-23 {
    width: 400px;
}
.product-image-container-23 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-23");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-23  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Kẹo Hắc Sâm Hàn Quốc 6 năm tuổi"
                                       href="https://healthviet.com.vn/keo-hac-sam-han-quoc.html"
                                       class="product-item-link">
                                        <h4>Kẹo Hắc Sâm Hàn Quốc 6 năm tuổi</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>679 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="23" data-price-box="product-id-23">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-23-widget-product-grid"                data-price-amount="55000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">55.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 23" data-role="tocart-form" data-product-sku="HQ.KEOHACSAM.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi8_cmVzdF9yb3V0ZT0vd3AvdjIvdXNlcnMv/product/23/"  method="post"
                                                            id="product_addtocart_form_23">
                                                            <input type="hidden" name="product"
                                                                   value="23">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk4X2NtVnpkRjl5YjNWMFpUMHZkM0F2ZGpJdmRYTmxjbk12L3Byb2R1Y3QvMjMv">
                                                            <input name="form_key" type="hidden" value="7f22hhQUKGwCpZmN" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_23"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                                                            </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/vien-k-o-ng-m-canxi-huou-cao-c-240-vien.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-48">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/h/e/healthviet_keo-canxi-huou-cao-co-han-quoc.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="Vi&#xEA;n&#x20;k&#x1EB9;o&#x20;ng&#x1EAD;m&#x20;Canxi&#x20;h&#x01B0;&#x01A1;u&#x20;cao&#x20;c&#x1ED5;&#x20;240&#x20;vi&#xEA;n"/></span>
</span>
<style>.product-image-container-48 {
    width: 400px;
}
.product-image-container-48 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-48");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-48  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Viên kẹo ngậm Canxi hươu cao cổ 240 viên"
                                       href="https://healthviet.com.vn/vien-k-o-ng-m-canxi-huou-cao-c-240-vien.html"
                                       class="product-item-link">
                                        <h4>Viên kẹo ngậm Canxi hươu cao cổ 240 viên</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>630 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="48" data-price-box="product-id-48">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-48-widget-product-grid"                data-price-amount="540000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">540.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 48" data-role="tocart-form" data-product-sku="HQ.KEONGAMCANXI.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi8_cmVzdF9yb3V0ZT0vd3AvdjIvdXNlcnMv/product/48/"  method="post"
                                                            id="product_addtocart_form_48">
                                                            <input type="hidden" name="product"
                                                                   value="48">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk4X2NtVnpkRjl5YjNWMFpUMHZkM0F2ZGpJdmRYTmxjbk12L3Byb2R1Y3QvNDgv">
                                                            <input name="form_key" type="hidden" value="7f22hhQUKGwCpZmN" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_48"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
            <script type="text/x-magento-init">
            {
                ".block.widget [data-role=tocart-form]": {
                    "Magento_Catalog/js/validate-product": {}
                }
            }
        </script>
    