a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762801260;s:6:"expire";i:1762887660;s:4:"tags";s:45:"f37_BLOCK_HTML,f37_CAT_P_1,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1" data-price-box="product-id-1">
<span class="prd-price-label">Giá sản phẩm:</span>

    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="product-price-1"                data-price-amount="3100000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">3.100.000 ₫</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-1"                data-price-amount="3700000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">3.700.000 ₫</span></span>
        </span>
    </span>


</div>