a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762797955;s:6:"expire";i:1762884355;s:4:"tags";s:46:"f37_BLOCK_HTML,f37_CAT_P_11,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="11" data-price-box="product-id-11">
<span class="prd-price-label">Giá sản phẩm:</span>

    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-11-widget-product-grid"                data-price-amount="945000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">945.000 ₫</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-11-widget-product-grid"                data-price-amount="1290000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">1.290.000 ₫</span></span>
        </span>
    </span>


</div>