a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762801219;s:6:"expire";i:1762887619;s:4:"tags";s:46:"f37_BLOCK_HTML,f37_CAT_P_22,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="22" data-price-box="product-id-22">
<span class="prd-price-label">Giá sản phẩm:</span>

    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="product-price-22"                data-price-amount="199000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">199.000 ₫</span></span>
                <meta itemprop="price" content="199000" />
        <meta itemprop="priceCurrency" content="VND" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-22"                data-price-amount="285000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">285.000 ₫</span></span>
        </span>
    </span>


</div>