a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762801284;s:6:"expire";i:1762887684;s:4:"tags";s:46:"f37_BLOCK_HTML,f37_CAT_P_14,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-14"                data-price-amount="1450000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">1.450.000 ₫</span></span>
                <meta itemprop="price" content="1450000" />
        <meta itemprop="priceCurrency" content="VND" />
    </span>


</div>