a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762801260;s:6:"expire";i:1762887660;s:4:"tags";s:45:"f37_BLOCK_HTML,f37_CAT_P_7,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="7" data-price-box="product-id-7">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-7"                data-price-amount="645000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">645.000 ₫</span></span>
                <meta itemprop="price" content="645000" />
        <meta itemprop="priceCurrency" content="VND" />
    </span>


</div>