a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762798460;s:6:"expire";i:1762884860;s:4:"tags";s:46:"f37_BLOCK_HTML,f37_CAT_P_18,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18" data-price-box="product-id-18">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-18"                data-price-amount="2950000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">2.950.000 ₫</span></span>
        </span>


</div>