a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762801242;s:6:"expire";i:1762887642;s:4:"tags";s:83:"f37_CAT_P,f37_BLOCK_HTML,f37_CAT_P_22,f37_CAT_P_6,f37_CAT_P_5,f37_CAT_P_14,f37_MAGE";}
        <div class="block widget block-products-list grid">
                    <div class="block-title">
                <h2>Tăng cường sinh lý &amp; Nội tiết tố</h2>
            </div>
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                                        <li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/tra-linh-chi-han-quoc-korea-linh-chi-mushroom-tea.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-22">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/h/e/healthviet_tra_linh_chi_1.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="Tr&#xE0;&#x20;linh&#x20;chi&#x20;H&#xE0;n&#x20;Qu&#x1ED1;c&#x20;KOREA&#x20;LINGSHI&#x20;MUSHROOM&#x20;TEA"/></span>
</span>
<style>.product-image-container-22 {
    width: 400px;
}
.product-image-container-22 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-22");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-22  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                            <div class="discount-label">-30%</div>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Trà linh chi Hàn Quốc KOREA LINGSHI MUSHROOM TEA"
                                       href="https://healthviet.com.vn/tra-linh-chi-han-quoc-korea-linh-chi-mushroom-tea.html"
                                       class="product-item-link">
                                        <h4>Trà linh chi Hàn Quốc KOREA LINGSHI MUSHROOM TEA</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>683 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="22" data-price-box="product-id-22">
<span class="prd-price-label">Giá sản phẩm:</span>

    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-22-widget-product-grid"                data-price-amount="199000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">199.000 ₫</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-22-widget-product-grid"                data-price-amount="285000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">285.000 ₫</span></span>
        </span>
    </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 22" data-role="tocart-form" data-product-sku="HQ.TRALINHCHI.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jYWktdGhpZW4tc2luaC1seS12YS1ub2ktdGlldC10bw%2C%2C/product/22/"  method="post"
                                                            id="product_addtocart_form_22">
                                                            <input type="hidden" name="product"
                                                                   value="22">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk5allXa3RkR2hwWlc0dGMybHVhQzFzZVMxMllTMXViMmt0ZEdsbGRDMTBidyUyQyUyQy9wcm9kdWN0LzIyLw,,">
                                                            <input name="form_key" type="hidden" value="5Nb8fYiuCO4PimxV" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_22"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                                                            </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/cao-hong-sam-dong-trung-ha-thao-365-gold-4lo-240gr.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-6">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/c/a/cao-hong-sam-dong-trung-ha-thao-365-han-quoc-4-lo-2.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="Cao&#x20;H&#x1ED3;ng&#x20;S&#xE2;m&#x20;&#x0110;&#xF4;ng&#x20;Tr&#xF9;ng&#x20;H&#x1EA1;&#x20;Th&#x1EA3;o&#x20;365&#x20;Gold"/></span>
</span>
<style>.product-image-container-6 {
    width: 400px;
}
.product-image-container-6 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-6");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-6  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Cao Hồng Sâm Đông Trùng Hạ Thảo 365 Gold"
                                       href="https://healthviet.com.vn/cao-hong-sam-dong-trung-ha-thao-365-gold-4lo-240gr.html"
                                       class="product-item-link">
                                        <h4>Cao Hồng Sâm Đông Trùng Hạ Thảo 365 Gold</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>721 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-6-widget-product-grid"                data-price-amount="1050000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">1.050.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 6" data-role="tocart-form" data-product-sku="HQ.CAOHONGSAM365.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jYWktdGhpZW4tc2luaC1seS12YS1ub2ktdGlldC10bw%2C%2C/product/6/"  method="post"
                                                            id="product_addtocart_form_6">
                                                            <input type="hidden" name="product"
                                                                   value="6">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk5allXa3RkR2hwWlc0dGMybHVhQzFzZVMxMllTMXViMmt0ZEdsbGRDMTBidyUyQyUyQy9wcm9kdWN0LzYv">
                                                            <input name="form_key" type="hidden" value="5Nb8fYiuCO4PimxV" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_6"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                                                            </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/vien-uong-tinh-dau-hoa-anh-thao.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-5">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/v/i/vien-uong-tinh-dau-hoa-anh-thao_1_.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="Vi&#xEA;n&#x20;u&#x1ED1;ng&#x20;tinh&#x20;d&#x1EA7;u&#x20;Hoa&#x20;Anh&#x20;Th&#x1EA3;o"/></span>
</span>
<style>.product-image-container-5 {
    width: 400px;
}
.product-image-container-5 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-5");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-5  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Viên uống tinh dầu Hoa Anh Thảo"
                                       href="https://healthviet.com.vn/vien-uong-tinh-dau-hoa-anh-thao.html"
                                       class="product-item-link">
                                        <h4>Viên uống tinh dầu Hoa Anh Thảo</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>721 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="5" data-price-box="product-id-5">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-5-widget-product-grid"                data-price-amount="580000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">580.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 5" data-role="tocart-form" data-product-sku="HQ.TINHDAUHOAANHTHAO.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jYWktdGhpZW4tc2luaC1seS12YS1ub2ktdGlldC10bw%2C%2C/product/5/"  method="post"
                                                            id="product_addtocart_form_5">
                                                            <input type="hidden" name="product"
                                                                   value="5">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk5allXa3RkR2hwWlc0dGMybHVhQzFzZVMxMllTMXViMmt0ZEdsbGRDMTBidyUyQyUyQy9wcm9kdWN0LzUv">
                                                            <input name="form_key" type="hidden" value="5Nb8fYiuCO4PimxV" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_5"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                                                            </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/vien-uong-tang-cuong-sinh-ly-kwangdong-perfect-man.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-14">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/v/i/vien-uong-tang-cuong-sinh-ly-kwangdong-perfect-man-01.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="Vi&#xEA;n&#x20;u&#x1ED1;ng&#x20;t&#x0103;ng&#x20;c&#x01B0;&#x1EDD;ng&#x20;sinh&#x20;l&#xFD;&#x20;Kwangdong&#x20;Perfect&#x20;Man"/></span>
</span>
<style>.product-image-container-14 {
    width: 400px;
}
.product-image-container-14 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-14");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-14  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Viên uống tăng cường sinh lý Kwangdong Perfect Man"
                                       href="https://healthviet.com.vn/vien-uong-tang-cuong-sinh-ly-kwangdong-perfect-man.html"
                                       class="product-item-link">
                                        <h4>Viên uống tăng cường sinh lý Kwangdong Perfect Man</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>709 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-14-widget-product-grid"                data-price-amount="1450000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">1.450.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 14" data-role="tocart-form" data-product-sku="HQ.TANGCUONGSINHLY.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jYWktdGhpZW4tc2luaC1seS12YS1ub2ktdGlldC10bw%2C%2C/product/14/"  method="post"
                                                            id="product_addtocart_form_14">
                                                            <input type="hidden" name="product"
                                                                   value="14">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk5allXa3RkR2hwWlc0dGMybHVhQzFzZVMxMllTMXViMmt0ZEdsbGRDMTBidyUyQyUyQy9wcm9kdWN0LzE0Lw,,">
                                                            <input name="form_key" type="hidden" value="5Nb8fYiuCO4PimxV" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_14"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
            <script type="text/x-magento-init">
            {
                ".block.widget [data-role=tocart-form]": {
                    "Magento_Catalog/js/validate-product": {}
                }
            }
        </script>
    