a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762798351;s:6:"expire";i:1762884751;s:4:"tags";s:45:"f37_BLOCK_HTML,f37_CAT_P_5,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="5" data-price-box="product-id-5">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-5"                data-price-amount="580000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">580.000 ₫</span></span>
        </span>


</div>