& when (@media-common = true) {
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        background-color: @color-white;
    }

    input[type="checkbox"] {
        margin: -5px 5px 0 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: @color-white;
        color: @color-white;
        cursor: pointer;
        display: inline-block;
        outline: none;
        position: relative;
        border-radius: 3px;
        border: 1px solid @color-gray76;
        vertical-align: middle;

        &:checked {
            background: #8c0026;
            border-color: #8c0026;
        }

        &:checked::after {
            font-family: @icons__font-name;
            color: @color-white;
            content: '\e610';
            display: block;
            position: absolute;
            z-index: 10;
            font-size: 12px;
            top: 1px;
            left: 1px;
        }
    }

    body {
        color: @color-black;

        h1 {
            .lib-font-size(27);
            font-weight: 500;
        }

        .breadcrumbs {
            .item {
                vertical-align: middle;
                border-left: 1px solid #e1c7cd;
                padding: 0 10px;
                font-family: @font-family__sans-serif;
                line-height: 15px;

                a {
                    .lib-font-size(15);
                    line-height: 1;
                    font-weight: bold;
                }

                strong {
                    .lib-font-size(13);
                }

                &.home {
                    border-left: none;
                    padding-left: 0;
                }

                &:not(:last-child):after {
                    display: none;
                }
            }
        }
    }

    .nav-sections {
        font-size: 14px;

        .navigation {
            font-family: @font-family__sans-serif;

            li.level0 {
                text-transform: uppercase;
                line-height: 1;

                &.active {
                    font-weight: @font-weight__bold;
                }
            }

            .header-links {
                text-transform: uppercase;
                line-height: 1;
                .lib-font-size(14);
            }
        }
    }

    .header-support {
        padding-left: 35px;
        background: url("../Magento_Theme/images/ic-phone.svg") left top no-repeat;
        background-size: auto 28px;
        display: inline-block;
        float: right;
        .lib-font-size(12);
        line-height: 1.2;
        margin-top: 10px;

        p {
            margin: 1px 0;
        }

        .phone {
            display: block;
            font-weight: @font-weight__bold;
            color: #a72428;
            font-style: italic;

            a {
                color: #a72428;
                text-decoration: none;
            }
        }
    }

    .minicart-wrapper {
        margin-left: 10px;
        margin-top: 8px;

        .action.showcart {
            &:before {
                content: "";
                width: 45px;
                height: 34px;
                background: url("../Magento_Theme/images/ic-cart.svg") center no-repeat;
                background-size: auto 34px;
            }

            .counter.qty {
                background: #a72327;
                line-height: 15px;
                height: 15px;
                margin-left: -22px;
                margin-top: 7px;
                .lib-font-size(9);
                min-width: 10px;
                box-sizing: border-box;
                border-radius: 3px;
            }
        }
    }

    .need-help {
        padding-top: 20px;

        .heading {
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            color: @theme-red;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .email {
            margin-bottom: 2px;
            font-style: italic;
            white-space: nowrap;
            font-size: 12px;

            .icon {
                background: url("../Magento_Theme/images/ic-gmail.png") left center no-repeat;
                background-size: auto 15px;
                display: inline-block;
                vertical-align: middle;
                width: 25px;
                height: 15px;
            }

            a {
                color: #a72428;
                text-decoration: none;
            }

            &.hide-desktop {
                text-align: center;
                padding-top: 15px;
                font-size: 14px;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-area: items;
            grid-gap: 1rem;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            column-gap: 10px;
            margin-bottom: 0;

            li {
                text-align: center;
                padding: 5px 0;
                box-sizing: border-box;
                color: #a72428;
                font-size: 12px;
                margin-bottom: 0;

                a {
                    color: #a72428;
                    text-decoration: none;
                }

                img {
                    max-height: 100px;
                }

                h4 {
                    text-transform: uppercase;
                    color: @theme-red;
                    font-size: 15px;
                    margin: 10px 0 5px;
                    font-family: @font-family__sans-serif;
                }

                .phone {
                    margin-bottom: 2px;
                    font-weight: bold;
                    font-style: italic;

                    .icon {
                        background: url("../Magento_Theme/images/ic-phone-1x.png") left -1px no-repeat;
                        background-size: auto 15px;
                        display: inline-block;
                        vertical-align: -2px;
                        width: 20px;
                        height: 15px;
                    }
                }

            }
        }

    }

    .widget.blog-posts,
    .widget.block-products-list {
        padding-top: 20px;

        .block-title {
            font-weight: bold;
            color: @theme-red;
            position: relative;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-family: @font-family__sans-serif;

            h2 {
                background: @color-white;
                padding-right: 15px;
                font-size: 20px;
                font-weight: @font-weight__bold;
                line-height: 1.4;
                display: inline-block;
                margin: 0;
            }

            &:after {
                content: '';
                height: 2px;
                width: 100%;
                background: @theme-yellow;
                position: absolute;
                bottom: 5px;
                left: 0;
                z-index: -2;
            }
        }
    }

    .block.related,
    .block.upsell,
    .block.crosssell,
    .related-posts {
        padding-top: 20px;

        .block-title {
            font-weight: bold;
            color: @theme-red;
            position: relative;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-family: @font-family__sans-serif;

            strong {
                background: @color-white;
                padding-right: 15px;
                font-size: 20px;
                font-weight: @font-weight__bold;
                line-height: 1.4;
            }

            &:after {
                content: '';
                height: 2px;
                width: 100%;
                background: @theme-yellow;
                position: absolute;
                bottom: 5px;
                left: 0;
                z-index: -2;
            }
        }
    }


    .page-footer {
        padding-top: 30px;
        padding-bottom: 30px;
        background-image: url("../Magento_Theme/images/bg-footer.jpg");
        background-position: top left;
        background-repeat: repeat-x;
        background-size: auto 7px;

        a:hover {
            text-decoration: none;
        }

        .col-left {
            font-family: @font-family__sans-serif;

            .f-logo {
                vertical-align: middle;
                display: inline-block;
                padding-right: 20px;

                img {
                    max-width: 150px;
                    display: block;
                }
            }

            .info {
                vertical-align: middle;
                display: inline-block;
                padding: 25px 0 20px;
                color: #1a1818;
                .lib-font-size(14);

                h2,
                .h2 {
                    .lib-font-size(22);
                    padding-bottom: 3px;
                    margin: 0 0 10px;
                    border-bottom: 2px solid #f5e491;
                    font-weight: @font-weight__bold;
                }

                h4,
                .h4 {
                    .lib-font-size(16);
                    margin: 15px 0 10px;
                    font-weight: @font-weight__bold;

                    img {
                        max-height: 15px;
                        vertical-align: middle;
                        padding-right: 5px;
                    }
                }

                p {
                    margin-bottom: 5px;

                    img {
                        max-height: 17px;
                        vertical-align: middle;
                        padding-right: 5px;
                    }

                    a {
                        color: @color-black;
                    }
                }
            }
        }

        .col-right {
            > img {
                max-width: 240px;
            }

            ul {
                list-style: none;

                li {
                    display: inline-block;
                    padding: 10px 6px 10px 0;

                    img {
                        height: 30px;
                    }

                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
        }
    }

    .cms-index-index {
        .page.messages .message {
            margin-bottom: 0;
        }
    }

    .block.widget,
    .post-list-container {
        .pager {
            .toolbar-amount {
                display: none;
            }

            .pages {
                text-align: right;

                .pages-items {
                    padding-left: 0;
                    padding-right: 0;

                    .item {
                        position: static;
                    }
                }
            }
        }
    }

    .heading1 {
        text-align: center;
        font-family: Helvetica, sans-serif;
        color: @theme-red;
        margin-bottom: 20px;
        text-transform: uppercase;

        h1 {
            font-size: 26px;
            font-weight: @font-weight__bold;
            line-height: 1.4;
            margin: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .hide-desktop {
        display: none;
    }
    .block.related,
    .block.upsell,
    .block.crosssell,
    .related-posts {
        .block-title {
            strong {
                font-size: 26px;
            }

            &:after {
                bottom: 10px;
            }
        }
    }

    .widget.blog-posts,
    .widget.block-products-list {
        .block-title {
            h2 {
                font-size: 26px;
            }

            &:after {
                bottom: 10px;
            }
        }
    }

    .nav-sections {
        margin-bottom: 0;
        margin-top: 25px;
        display: inline-block;
        vertical-align: top;
        max-width: ~'calc(100% - 510px)';

        .navigation {
            ul {
                padding: 0;
            }

            li.level0 {
                line-height: 1;

                &:not(.first) {
                    border-left: 1px solid #d6a3b1;
                }

                &.parent > .level-top > .ui-menu-icon {
                    right: 5px;
                    top: -2px;
                }

                > .submenu {
                    min-width: 200px;
                    top: 20px !important;

                    a {
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 12px;
                    }

                    li:not(.last) {
                        border-bottom: 1px solid #eee;
                    }
                }
            }

            .header-links {
                display: inline-block;
                margin-bottom: 0;

                > div {
                    border-left: 1px solid #d6a3b1;

                    > a {
                        padding: 0 12px;
                    }
                }
            }
        }

    }

    .header-support {
        margin-top: 20px;
        margin-left: 20px;
    }

    .minicart-wrapper {
        margin-left: 0;
        margin-top: 20px;
    }

    .page-footer {
        margin-top: 40px;
        padding-top: 30px;
        padding-bottom: 40px;
        background-size: auto 10px;

        .footer.content {
            .col-left {
                float: left;
                width: 60%;

                .f-logo {
                    padding-right: 40px;
                }

                .info {
                    padding-top: 20px;
                    max-width: ~'calc(100% - 200px)';
                    font-size: 16px;
                }
            }

            .col-right {
                float: right;
                width: 40%;
                text-align: right;
                padding-top: 10px;

                ul {
                    padding-right: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .need-help {
        .heading {
            font-size: 26px;
        }

        ul {
            grid-template-columns: repeat(4, minmax(0, 1fr));
            column-gap: 50px;

            li {
                &:first-child {
                    max-width: 200px;
                }

                h4 {
                    font-size: 17px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .hide-mobile {
        display: none;
    }
    .nav-sections {
        .nav-sections-item-title {
            height: 50px;
            padding-top: 15px;

            &.active > a {
                color: @color-black;
            }
        }

        .navigation .level0 {
            > .level-top {
                padding-top: 10px;
                padding-bottom: 10px;

            }

            > .level1 {
                font-weight: normal;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .header-support .phone {
        max-width: 100px;
    }

    .footer.content .mb-right {
        padding-left: 35%
    }

    .page-footer .col-left {
        .f-logo {
            width: 35%;
            box-sizing: border-box;
            vertical-align: top !important;
            padding-top: 20px;
            padding-right: 15px !important;

            img {
                max-width: 100% !important;
            }
        }

        .info {
            width: 63%;
            padding-top: 10px !important;
            vertical-align: top !important;
        }
    }
}
