a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762797955;s:6:"expire";i:1762884355;s:4:"tags";s:85:"f37_CAT_P,f37_BLOCK_HTML,f37_CAT_P_12,f37_CAT_P_13,f37_CAT_P_14,f37_CAT_P_26,f37_MAGE";}
        <div class="block widget block-products-list grid">
                    <div class="block-title">
                <h2>Dành cho phái mạnh</h2>
            </div>
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                                        <li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/vien-bo-gan-thai-doc-kwangdong-liverx-10.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-12">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/v/i/vien-uong-thai-doc-kwangdong-liverx-10-02.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="Vi&#xEA;n&#x20;u&#x1ED1;ng&#x20;b&#x1ED5;&#x20;gan&#x20;th&#x1EA3;i&#x20;&#x0111;&#x1ED9;c&#x20;Kwangdong&#x20;LiverX&#x20;-&#x20;10"/></span>
</span>
<style>.product-image-container-12 {
    width: 400px;
}
.product-image-container-12 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-12");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-12  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Viên uống bổ gan thải độc Kwangdong LiverX - 10"
                                       href="https://healthviet.com.vn/vien-bo-gan-thai-doc-kwangdong-liverx-10.html"
                                       class="product-item-link">
                                        <h4>Viên uống bổ gan thải độc Kwangdong LiverX - 10</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>714 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="12" data-price-box="product-id-12">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-12-widget-product-grid"                data-price-amount="950000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">950.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 12" data-role="tocart-form" data-product-sku="HQ.BOGANTHAIDOC.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi8%2C/product/12/"  method="post"
                                                            id="product_addtocart_form_12">
                                                            <input type="hidden" name="product"
                                                                   value="12">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk4JTJDL3Byb2R1Y3QvMTIv">
                                                            <input name="form_key" type="hidden" value="LCT61IF55SDl7eHf" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_12"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                                                            </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/vien-bo-xuong-khop-glucosamin-kwangdong.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-13">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/v/i/vien-bo-xuong-khop-glucosamin-kwangdong-02.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="Vi&#xEA;n&#x20;b&#x1ED5;&#x20;x&#x01B0;&#x01A1;ng&#x20;kh&#x1EDB;p&#x20;Glucosamine&#x20;Kwangdong"/></span>
</span>
<style>.product-image-container-13 {
    width: 400px;
}
.product-image-container-13 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-13");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-13  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Viên bổ xương khớp Glucosamine Kwangdong"
                                       href="https://healthviet.com.vn/vien-bo-xuong-khop-glucosamin-kwangdong.html"
                                       class="product-item-link">
                                        <h4>Viên bổ xương khớp Glucosamine Kwangdong</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>714 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="13" data-price-box="product-id-13">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-13-widget-product-grid"                data-price-amount="1025000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">1.025.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 13" data-role="tocart-form" data-product-sku="HQ.BOXUONGKHOP.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi8%2C/product/13/"  method="post"
                                                            id="product_addtocart_form_13">
                                                            <input type="hidden" name="product"
                                                                   value="13">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk4JTJDL3Byb2R1Y3QvMTMv">
                                                            <input name="form_key" type="hidden" value="LCT61IF55SDl7eHf" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_13"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                                                            </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/vien-uong-tang-cuong-sinh-ly-kwangdong-perfect-man.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-14">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/v/i/vien-uong-tang-cuong-sinh-ly-kwangdong-perfect-man-01.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="Vi&#xEA;n&#x20;u&#x1ED1;ng&#x20;t&#x0103;ng&#x20;c&#x01B0;&#x1EDD;ng&#x20;sinh&#x20;l&#xFD;&#x20;Kwangdong&#x20;Perfect&#x20;Man"/></span>
</span>
<style>.product-image-container-14 {
    width: 400px;
}
.product-image-container-14 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-14");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-14  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Viên uống tăng cường sinh lý Kwangdong Perfect Man"
                                       href="https://healthviet.com.vn/vien-uong-tang-cuong-sinh-ly-kwangdong-perfect-man.html"
                                       class="product-item-link">
                                        <h4>Viên uống tăng cường sinh lý Kwangdong Perfect Man</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>709 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-14-widget-product-grid"                data-price-amount="1450000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">1.450.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 14" data-role="tocart-form" data-product-sku="HQ.TANGCUONGSINHLY.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi8%2C/product/14/"  method="post"
                                                            id="product_addtocart_form_14">
                                                            <input type="hidden" name="product"
                                                                   value="14">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk4JTJDL3Byb2R1Y3QvMTQv">
                                                            <input name="form_key" type="hidden" value="LCT61IF55SDl7eHf" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_14"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                                                            </li><li class="product-item">                        <div class="product-item-info">
                            <a href="https://healthviet.com.vn/nuoc-mat-gan-giai-ruou-tw-hovenia-dulcis-han-quoc.html"
                               class="product-item-photo">
                                <span class="product-image-container product-image-container-26">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://healthviet.com.vn/media/catalog/product/cache/bb9b712e3c84c757999d0cb00a66819e/s/p/sp10.3.jpg"
            loading="lazy"
            width="400"
            height="300"
            alt="N&#x01B0;&#x1EDB;c&#x20;m&#xE1;t&#x20;Gan&#x20;Gi&#x1EA3;i&#x20;R&#x01B0;&#x1EE3;u&#x20;TW&#x20;Hovenia&#x20;dulcis&#x20;H&#xE0;n&#x20;Qu&#x1ED1;c&#x20;30&#x20;go&#x0301;i&#x20;x&#x20;70ml"/></span>
</span>
<style>.product-image-container-26 {
    width: 400px;
}
.product-image-container-26 span.product-image-wrapper {
    padding-bottom: 75%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-26");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "400px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-26  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "75%";
}</script>                            </a>
                                                        <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Nước mát Gan Giải Rượu TW Hovenia dulcis Hàn Quốc 30 gói x 70ml"
                                       href="https://healthviet.com.vn/nuoc-mat-gan-giai-ruou-tw-hovenia-dulcis-han-quoc.html"
                                       class="product-item-link">
                                        <h4>Nước mát Gan Giải Rượu TW Hovenia dulcis Hàn Quốc 30 gói x 70ml</h4>
                                    </a>
                                </strong>

                                <div class="short-name">
                                                                    </div>

                                <div class="rating-summary">
                                    <div class="rating-result">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="rating-label rating-number" style="float: right;margin: 0px">
                                        <span>612 đánh giá</span>
                                    </div>
                                </div>


                                <div class="product-grid-bottom">
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="26" data-price-box="product-id-26">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-26-widget-product-grid"                data-price-amount="450000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">450.000 ₫</span></span>
        </span>


</div>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                <form 26" data-role="tocart-form" data-product-sku="HQ.NUOCMATGANGIAIRUOU.01" action="https://healthviet.com.vn/checkout/cart/add/uenc/aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi8%2C/product/26/"  method="post"
                                                            id="product_addtocart_form_26">
                                                            <input type="hidden" name="product"
                                                                   value="26">
                                                            <input type="hidden" name="uenc"
                                                                   value="aHR0cHM6Ly9oZWFsdGh2aWV0LmNvbS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5b1pXRnNkR2gyYVdWMExtTnZiUzUyYmk4JTJDL3Byb2R1Y3QvMjYv">
                                                            <input name="form_key" type="hidden" value="LCT61IF55SDl7eHf" />
                                                            <button type="submit"
                                                                    class="buy-now"
                                                                    data-mage-init='
                                                                                {
                                                                                    "Healthviet_BuyNow/js/buy-now": {
                                                                                        "form": "#product_addtocart_form_26"
                                                                                    }
                                                                                }'
                                                            >
                                                                <span>Mua ngay</span>
                                                            </button>

                                                            <button type="submit"
                                                                    title="Thêm vào giỏ"
                                                                    class="action tocart primary">
                                                                <span>Thêm vào giỏ</span>
                                                            </button>
                                                            </form>
                                                                                                            </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
            <script type="text/x-magento-init">
            {
                ".block.widget [data-role=tocart-form]": {
                    "Magento_Catalog/js/validate-product": {}
                }
            }
        </script>
    