a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1762798894;s:6:"expire";i:1762885294;s:4:"tags";s:46:"f37_BLOCK_HTML,f37_CAT_P_69,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="69" data-price-box="product-id-69">
<span class="prd-price-label">Giá sản phẩm:</span>

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-69"                data-price-amount="315000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">315.000 ₫</span></span>
                <meta itemprop="price" content="315000" />
        <meta itemprop="priceCurrency" content="VND" />
    </span>


</div>